/* цвет основного текста  #757575  */
/* вторичный цвет #212121 */
/* цвет логотпа, ссылок при наведении и акцент #2196F3 */
/* белый цвет #FFFFFF */
/*цвет в футере rgba(255, 255, 255, 0.6);*/
/* цвет фона кнопок #F5F4FA */

/* Стили для index.html */

/* Герой */

.hero {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: darkgrey;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 46px;

  color: var(--title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Секции */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Преимущества */
.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
}
.feature-list .item {
  width: 270px;
  margin-right: 30px;
  margin-top: auto;
  margin-bottom: auto;
}
.feature-list .item:nth-child(4n) {
  margin-right: 0;
}

.feature-list .link {
  margin-top: 0;
  margin-bottom: 30px;
  background-color: var(--bg-grey-color);
}
.feature-list .link:hover,
.feature-list .link:focus {
  background-color: var(--accent-color);
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

/* Чем мы занимаемся */
.skill-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
}

.skill-list .item {
  width: 370px;
  margin-right: 30px;
  margin-top: auto;
  margin-bottom: auto;
}
.skill-list .item:nth-child(3n) {
  margin-right: auto;
}

.skill-list .title {
  margin-top: 0;
  margin-bottom: 0px;
  padding: 27px 82px;

  background-color: var(--bg-body-grey-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
}

/* Наша команда */
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
}

.team-list .item {
  margin-right: 30px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-list .item:nth-child(4n) {
  margin-right: auto;
}

.team-list .foto {
  display: block;
  margin-bottom: 30px;
}

.team {
  background-color: var(--bg-grey-color);
}

.team-list .title {
  margin-top: auto;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-list .specialty {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
}

.socials .icon {
  margin-right: 23px;
  padding: 12px;
}

.socials .icon::nth-child(4n) {
  margin-right: auto;
}

.socials .link:hover,
.socials .link:focus {
  background-color: var(--accent-color);
}

/* Постоянные клиенты */
.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
}

.client-list .item {
  margin-right: 30px;
  margin-top: auto;
  margin-bottom: auto;
}
.client-list .item:nth-child(6n) {
  margin-right: auto;
}

/* Стили для portfolio.html */
.section-button {
  margin-top: 0;
  margin-bottom: 34px;
  text-align: center;
}
.portfolio {
  margin-top: 0;
  margin-bottom: 30px;
}
.portfolio .title {
  margin-top: 20px;
  margin-bottom: 4px;
}
.portfolio .subtitle {
  margin-top: 0;
  margin-bottom: 20px;
}
.portfolio .text {
  margin-top: 0;
  margin-left: 0;
}
